﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task36", "Task36\Task36.csproj", "{B83F8E6A-1064-401A-87B3-63FA144B014A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B83F8E6A-1064-401A-87B3-63FA144B014A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B83F8E6A-1064-401A-87B3-63FA144B014A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B83F8E6A-1064-401A-87B3-63FA144B014A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B83F8E6A-1064-401A-87B3-63FA144B014A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
